
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<style>
    .mapboxgl-popup {
        max-width: 250px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>  

</style>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.12.1/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.12.1/mapbox-gl-draw.css' type='text/css'/>
<div id='map'></div>
<nav id="menu"></nav>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZG1ja2lubm8iLCJhIjoiY2lnMnVuaGU4MWZmbHVqbHZvM3BmbWt0ciJ9.zR7Bu1hN-5-yEjV5x9DEjg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/dmckinno/ciuu5q12d00gr2inojkmsr1ww',
    zoom: 17,
    center: [-122.1907, 37.3707]
});

map.on('load', function () {
    map.addSource('ortho', {
        type: 'raster',
        url: 'mapbox://dmckinno.8u0goq8l'
    });
    map.addLayer({
        "id": "ortho",
        "type": "raster",
        "source": "ortho",
        "source-layer": "OrthoImage-6x2l6d",
    });
});

map.on('load', function () {
    map.addSource('boundaries', {
        type: 'vector',
        url: 'mapbox://dmckinno.d6qhikei'
    });
    map.addLayer({
        "id": "boundaries",
        "type": "line",
        "source": "boundaries",
        "source-layer": "Property_boundaries",
        'paint': {
            'line-color': '#ff0000',
            'line-width': 2
         }


    });
});

map.on('load', function () {
    map.addSource('building', {
        type: 'vector',
        url: 'mapbox://dmckinno.57p070s2'
    });
    map.addLayer({
        "id": "building",
        "type": "fill",
        "source": "building",
        "source-layer": "building",
        'paint': {
            'fill-color': '#0000ff',
         }


    });
});

map.on('load', function () {
    map.addSource('outbuilding', {
        type: 'vector',
        url: 'mapbox://dmckinno.0xc5vxxu'
    });
    map.addLayer({
        "id": "outbuilding",
        "type": "fill",
        "source": "outbuilding",
        "source-layer": "outbuilding",
        'paint': {
            'fill-color': '#0000ff',
         }


    });
});

map.on('load', function () {
    map.addSource('views', {
        type: 'vector',
        url: 'mapbox://dmckinno.9erzotdj'
    });
    map.addLayer({
        "id": "views",
        "type": "circle",
        "source": "views",
        "source-layer": "redhorse_photos-6besux",
        "paint": {
            "circle-color": "#ffffff",
            "circle-radius": 3
        }
    });
});

// When a click event occurs near a place, open a popup at the location of
// the feature, with description HTML from its properties.
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['views'] });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(feature.properties.description)
        .addTo(map);
});

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.

map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['views'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

var toggleableLayerIds = [ 'views', 'ortho', 'building', 'outbuilding', 'boundaries' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>